=======================================
=== Projektidee oryusan, 2016-04-05 ===
=======================================

Keine konkrete Projektidee gefunden.
Suche wird fortgesetzt.

===================================
=== Feedback Alpers, 2016-04-12 ===
===================================

Kein Problem. Dann arbeiten Sie bitte eine Projektbeschreibung (wie in Kap. 5 voregegeben) zu folgendem Brettspiel aus und arbeiten Sie damit weiter: Beowulf http://www.brettspiele-report.de/beowulf/

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-05-04 ===
===================================

Leider fehlt die Beschreibung des Spiels komplett. Bedenken Sie bitte, dass es einen Unterschied macht, ob ein Spiel als Brettspiel oder als webbasierte Anwendung entwickelt wird. Deshalb ist es unumgänglich, dass Sie für die Softwareentwicklung eine Beschreibung entsprechend der Vorgaben aus Kap. 5 erstellen.

Bitte beachten Sie insbesondere, dass Ihre Aufgabe damit auch darin besteht, zu prüfen, welche Elemente des Brettspiels nicht in die Beschreibung eines webbasierten Spiels eingearbeitet werden sollten und umgekehrt, welche zusätzlichen Elemente Sie einfügen können.

Dazu kommt, dass das Brettspiel nur eine Vorlage für Sie sein soll; es gibt kaum etwas langweiligeres als die Umsetzung eines Brettspiels, in ein Computerspiel, weil dabei die Interaktion zwischen Spielern wegfällt, ohne dass die Möglichkeiten des Mediums ausreichend eingesetzt werden würden.

Und natürlich soll Ihre Projekt ebenfalls den Vorgaben aus Kap. 5 (Buch) entsprechen.

Wertung 2: Projektbeschreibung: gesamt: -5 / 10
- Pro Interaktionsmöglichkeit: 0
- Knappe aber klare Beschreibung: 0
- Werbeslogans u.ä.: 0
- Designaspekte: 0
- Voraussetzung bekannten Wissens: -5

===================================
=== Feedback Alpers, 2016-06-16 ===
===================================

Leider keine Änderungen seit letztem Mal.

===================================
=== Feedback Alpers, 2016-07-18 ===
===================================

Leider keine Änderungen seit dem letzten Feedback. 

Bitte beachten Sie, dass eine der Voraussetzungen zum Erhalt des Leistungsnachweises darin besteht, dass Sie kontinuierlich am Projekt arbeiten. Wie schon mehrfach erklärt gilt: Kontinuierliches Arbeiten bedeutet jede Woche am Projekt zu arbeiten. Und da für das Projekt ein Arbeitsaufwand von 80 Stunden (innerhalb der 16 Wochen Vorlesungszeit) aufgebracht werden soll, bedeutet das, dass Sie pro Woche 5 Stunden für das Projekt investieren müssen. Da Sie seit zwei Monaten gar nicht am Projekt arbeiten, muss ich es auf der Basis des aktuellen Stands bewerten.